MONGO_URI=mongodb+srv://tabii12:tabii12@cluster0.3jvsmu1.mongodb.net/DB_DATN
CLOUDINARY_CLOUD_NAME=dmv7ymjxf
CLOUDINARY_API_KEY=873228896262759
CLOUDINARY_API_SECRET=Fg9SFEKpVmEFi_AqhiSgvhSd4lc
JWT_SECRET=PickYourWaySecretKey
EMAIL_USER=pickyourway.booking@gmail.com
EMAIL_PASS=brvp iwpm aeir wmgx